Statistiques				Nb match	%

Plus de 2,5 buts dans le match		8	40%
Moins de 2,5 buts dans le match		12	60%
Nombre de victoires			7	35%
Nombre de matchs nuls			6	30%
Nombre de défaites			7	35%
Nombre de matchs sans encaisser de but	5	25%

Date				Match					Score		Compétition
05.05.18	Brighton & Hove Albion - Manchester United	2 - 0	Premier 	League
17.03.18	Manchester United - Brighton & Hove Albion	4 - 1 	FA Cup
25.11.17	Manchester United - Brighton & Hove Albion	1 - 0	Premier 	League


Equipe					Pts	J	G	N	P	BP	BC	Diff

1-Manchester City Manchester City	78	29	25	3	1	83	20	63

2-Manchester United Manchester United	65	30	20	5	5	58	23	35

3-Tottenham Hotspur Tottenham Hotspur	61	30	18	7	5	59	25	34

4-Liverpool Liverpool			60	30	17	9	4	68	34	34

5-Chelsea Chelsea			56	30	17	5	8	52	27	25

6-Arsenal Arsenal			48	30	14	6	10	55	41	14

7-Burnley Burnley			43	30	11	10	9	27	26	1

8-Leicester City 			40	30	10	10	10	45	43	2

9-Everton 				37	30	10	7	13	35	49	-14

10-Watford 				36	30	10	6	14	39	50	-11

11-Brighton & Hove Albion 		34	30	8	10	12	28	40	-12

